pep: "app/utils/url"
Module "app/utils/url"
Index
Variables
RBRACKET
Functions
add
appendTrailingSlash
isPlainObject
serializeQueryParams
Variables
Const RBRACKET
RBRACKET: RegExp = /\[\]$/
Functions
add
add(s: Array<any>, k: string, v?: string | (() => string)): void
Part of the serializeQueryParams helper function.
Parameters
s: Array<any>
k: string
Optional v: string | (() => string)
Returns void
appendTrailingSlash
appendTrailingSlash(url: string): string
Appends a trailing slash to a URL, accounting for query strings
Parameters
url: string
Returns string
isPlainObject
isPlainObject(obj: any): boolean
Part of the serializeQueryParams helper function.
Parameters
obj: any
Returns boolean
serializeQueryParams
serializeQueryParams(queryParamsObject: object | string): string
Helper function that turns the data/body of a request into a query param string. This is directly copied from jQuery.param.
Parameters
queryParamsObject: object | string
Returns string
