pep: "app/constants/search"
Module "app/constants/search"
Index
Interfaces
SearchFacetType
SearchFacetValue
SearchTermType
SearchTermValue
Type aliases
SearchTermParam
Variables
SEARCH_DEFAULT_FACETS
SEARCH_DEFAULT_TERMS
SEARCH_FACETS
SEARCH_RESULTS_WARNING_COUNT
SEARCH_TYPES
Object literals
SEARCH_FACET_KEYWORDS
SEARCH_FACET_LANG
SEARCH_FACET_SOURCETYPE
SEARCH_FACET_TYPE
SEARCH_TYPE_AUTHOR
SEARCH_TYPE_CITED
SEARCH_TYPE_END_YEAR
SEARCH_TYPE_EVERYWHERE
SEARCH_TYPE_START_YEAR
SEARCH_TYPE_TITLE
SEARCH_TYPE_VIEWED
Type aliases
SearchTermParam
SearchTermParam: "fulltext1" | "sourcetype" | "articletype" | "sourcelangcode" | "author" | "title" | "startyear" | "endyear" | "citecount" | "viewcount"
Variables
Const SEARCH_DEFAULT_FACETS
SEARCH_DEFAULT_FACETS: SearchFacetValue[] = []
Const SEARCH_DEFAULT_TERMS
SEARCH_DEFAULT_TERMS: SearchTermValue[] = [{ type: 'everywhere', term: '' },{ type: 'title', term: '' },{ type: 'author', term: '' }]
Const SEARCH_FACETS
SEARCH_FACETS: SearchFacetType[] = [SEARCH_FACET_SOURCETYPE, SEARCH_FACET_TYPE, SEARCH_FACET_LANG, SEARCH_FACET_KEYWORDS]
Const SEARCH_RESULTS_WARNING_COUNT
SEARCH_RESULTS_WARNING_COUNT: 200 = 200
Const SEARCH_TYPES
SEARCH_TYPES: SearchTermType[] = [SEARCH_TYPE_EVERYWHERE,SEARCH_TYPE_AUTHOR,SEARCH_TYPE_TITLE,// SEARCH_TYPE_FREUD,// SEARCH_TYPE_GLOSSARY,// SEARCH_TYPE_DIALOG,// SEARCH_TYPE_QUOTE,SEARCH_TYPE_START_YEAR,SEARCH_TYPE_END_YEAR,// SEARCH_TYPE_BIBLIO,SEARCH_TYPE_CITED,SEARCH_TYPE_VIEWED// SEARCH_TYPE_SCHOLAR]
Object literals
Const SEARCH_FACET_KEYWORDS
SEARCH_FACET_KEYWORDS: object
dynamicValues
dynamicValues: true = true
id
id: string = "art_kwds"
label
label: string = "search.facets.art_kwds.label"
param
param: "fulltext1" = "fulltext1"
paramSeparator
paramSeparator: string = " OR "
values
values: never[] = []
Const SEARCH_FACET_LANG
SEARCH_FACET_LANG: object
dynamicValues
dynamicValues: false = false
id
id: string = "art_lang"
label
label: string = "search.facets.art_lang.label"
param
param: "sourcelangcode" = "sourcelangcode"
paramSeparator
paramSeparator: string = ","
values
values: { id: string; label: string }[] = [{id: 'cs',label: 'search.facets.art_lang.values.cs'},{id: 'de',label: 'search.facets.art_lang.values.de'},{id: 'el',label: 'search.facets.art_lang.values.el'},{id: 'en',label: 'search.facets.art_lang.values.en'},{id: 'es',label: 'search.facets.art_lang.values.es'},{id: 'fr',label: 'search.facets.art_lang.values.fr'},{id: 'he',label: 'search.facets.art_lang.values.he'},{id: 'it',label: 'search.facets.art_lang.values.it'},{id: 'ko',label: 'search.facets.art_lang.values.ko'},{id: 'nl',label: 'search.facets.art_lang.values.nl'},{id: 'tr',label: 'search.facets.art_lang.values.tr'},{id: 'zh',label: 'search.facets.art_lang.values.zh'}]
Const SEARCH_FACET_SOURCETYPE
SEARCH_FACET_SOURCETYPE: object
Search facets
possible facets: art_id, art_title, art_title_xml, art_subtitle_xml, art_author_id, art_authors, art_citeas_xml, art_sourcecode, art_sourcetitleabbr, art_sourcetitlefull, art_sourcetype, art_level, parent_tag, para, art_vol, art_type, art_vol_title, art_year, art_iss, art_iss_title, art_newsecnm, art_pgrg, art_lang, art_doi, art_issn, art_origrx, art_qual, art_kwds, art_type, art_cited_all, art_cited_5, art_cited_10, art_cited_20, reference_count, file_classification, file_last_modified, timestamp, score
dynamicValues
dynamicValues: false = false
id
id: string = "art_sourcetype"
label
label: string = "search.facets.art_sourcetype.label"
param
param: "sourcetype" = "sourcetype"
paramSeparator
paramSeparator: string = " OR "
values
values: { id: string; label: string }[] = [{id: 'book',label: 'search.facets.art_sourcetype.values.book'},{id: 'journal',label: 'search.facets.art_sourcetype.values.journal'},{id: 'videostream',label: 'search.facets.art_sourcetype.values.videostream'},{id: 'special',label: 'search.facets.art_sourcetype.values.special'}]
Const SEARCH_FACET_TYPE
SEARCH_FACET_TYPE: object
dynamicValues
dynamicValues: false = false
id
id: string = "art_type"
label
label: string = "search.facets.art_type.label"
param
param: "articletype" = "articletype"
paramSeparator
paramSeparator: string = " OR "
values
values: { id: string; label: string }[] = [{id: 'ABS',label: 'search.facets.art_type.values.ABS'},{id: 'ANN',label: 'search.facets.art_type.values.ANN'},{id: 'ART',label: 'search.facets.art_type.values.ART'},{id: 'COM',label: 'search.facets.art_type.values.COM'},{id: 'ERA',label: 'search.facets.art_type.values.ERA'},{id: 'PRO',label: 'search.facets.art_type.values.PRO'},{id: 'REP',label: 'search.facets.art_type.values.REP'},{id: 'REV',label: 'search.facets.art_type.values.REV'},{id: 'SUP',label: 'search.facets.art_type.values.SUP'},{id: 'TOC',label: 'search.facets.art_type.values.TOC'},{id: 'VID',label: 'search.facets.art_type.values.VID'}]
Const SEARCH_TYPE_AUTHOR
SEARCH_TYPE_AUTHOR: object
id
id: string = "author"
label
label: string = "search.terms.author.label"
param
param: string = "author"
Const SEARCH_TYPE_CITED
SEARCH_TYPE_CITED: object
id
id: string = "cited"
label
label: string = "search.terms.cited.label"
param
param: string = "citecount"
shortLabel
shortLabel: string = "search.terms.cited.shortLabel"
Const SEARCH_TYPE_END_YEAR
SEARCH_TYPE_END_YEAR: object
id
id: string = "end-year"
label
label: string = "search.terms.end-year.label"
param
param: string = "endyear"
Const SEARCH_TYPE_EVERYWHERE
SEARCH_TYPE_EVERYWHERE: object
Search term types
id
id: string = "everywhere"
label
label: string = "search.terms.everywhere.label"
param
param: string = "fulltext1"
Const SEARCH_TYPE_START_YEAR
SEARCH_TYPE_START_YEAR: object
id
id: string = "start-year"
label
label: string = "search.terms.start-year.label"
param
param: string = "startyear"
Const SEARCH_TYPE_TITLE
SEARCH_TYPE_TITLE: object
id
id: string = "title"
label
label: string = "search.terms.title.label"
param
param: string = "title"
Const SEARCH_TYPE_VIEWED
SEARCH_TYPE_VIEWED: object
id
id: string = "viewed"
label
label: string = "search.terms.viewed.label"
param
param: string = "viewcount"
shortLabel
shortLabel: string = "search.terms.viewed.shortLabel"
