pep: "app/constants/configuration"
Module "app/constants/configuration"
Index
Interfaces
BaseConfiguration
ContentConfiguration
WidgetConfiguration
Variables
BASE_CONFIG_NAME
CONTENT_CONFIG_NAME
Object literals
DEFAULT_BASE_CONFIGURATION
DEFAULT_CONTENT_CONFIGURATION
Variables
Const BASE_CONFIG_NAME
BASE_CONFIG_NAME: "pep-base" = "pep-base"
Const CONTENT_CONFIG_NAME
CONTENT_CONFIG_NAME: "pep-content" = "pep-content"
Object literals
Const DEFAULT_BASE_CONFIGURATION
DEFAULT_BASE_CONFIGURATION: object
global
global: object
cards
cards: object
left
left: { open: true; widget: VIDEO_PREVIEW }[] = [{ widget: WIDGET.VIDEO_PREVIEW, open: true }]
right
right: ({ open: true; widget: WHATS_NEW } | { open: true; widget: MOST_CITED } | { open: true; widget: MOST_VIEWED } | { open: false; widget: EXPERT_PICKS } | { open: false; widget: GLOSSARY_TERMS } | { open: false; widget: MORE_LIKE_THESE } | { open: false; widget: PAST_SEARCHES } | { open: false; widget: RELEVANT_SEARCHES } | { open: false; widget: SEMINAL_PAPERS } | { open: false; widget: YOUR_INTERESTS })[] = [{ widget: WIDGET.WHATS_NEW, open: true },{ widget: WIDGET.MOST_CITED, open: true },{ widget: WIDGET.MOST_VIEWED, open: true },{ widget: WIDGET.EXPERT_PICKS, open: false },{ widget: WIDGET.GLOSSARY_TERMS, open: false },{ widget: WIDGET.MORE_LIKE_THESE, open: false },{ widget: WIDGET.PAST_SEARCHES, open: false },{ widget: WIDGET.RELEVANT_SEARCHES, open: false },{ widget: WIDGET.SEMINAL_PAPERS, open: false },{ widget: WIDGET.YOUR_INTERESTS, open: false }]
home
home: object
expertPick
expertPick: object
articleId
articleId: string = "CJP.024A.0233A"
imageId
imageId: string = "CJP.024-025.0233A.FIG001"
Const DEFAULT_CONTENT_CONFIGURATION
DEFAULT_CONTENT_CONFIGURATION: object
global
global: object
tips
tips: object
isEnabled
isEnabled: true = true
list
list: never[] = []
home
home: object
intro
intro: object
left
left: object
body
body: string = "<p class="card-text"><strong>Smart Search</strong> taskes all kinds of search inputs:</p><ul><li>Find terms or keywords - to get the best search results, <strong>enter at least two terms at a time.</strong> <br>This will make the search more precise, returning only the most relevant results.</li><li>Paste a reference from an article</li><li>Journal name or part of a journal name</li><li>Author name</li><li>Part of a title (two or more words)</li><li>Year / Vol / Page #</li></ul>"
heading
heading: string = "Your search starts here"
subheading
subheading: string = "Search all of the literature in PEP-WEB in seconds."
right
right: object
body
body: string = "<p class="card-text">While you <strong>research and explore</strong>, PEP:</p><ul><li>Helps find related publications</li><li>Expert guidance selects the most important related Psychoanalytic works</li><li>Find what's new and exciting in the field, what others are reading</li><li>What work is most cited by new publications</li><li>Links content to an integrated Psychoanalytic Glossary incluing Laplanche and Pontails</li></ul>"
heading
heading: string = "Let PEP be your guide"
subheading
subheading: string = "PEP-WEB helps to guide you to important source material in your research, and provides numerous tools."
newsAndInfo
newsAndInfo: object
boxOne
boxOne: object
body
body: string = "The PEP-Web Archive is the quintessential website for psychoanalytic scholarship, with the full text of 59 journals dating back to 1918, cross-linked to each other and full bibliographic references to external sources, and where a multi-source psychoanalytic glossary is a click away for any technical term."
heading
heading: string = "59 Premier Psychoanalytic Journals"
boxTwo
boxTwo: object
body
body: string = "The complete content of Sigmund Freud’s Standard Edition where each paragraph is cross-linked to the corresponding text in the German Freud Gesammelte Werke. Including 96 books from classic authors such as Bion, Bowlby, Klein, Meltzer, Winnicott, and many more."
heading
heading: string = "96 Classic Psychoanalytic Books"
