pep: "app/constants/sidebar"
Module "app/constants/sidebar"
Index
Enumerations
WIDGET
Type aliases
Period
PossiblePeriodValues
Variables
PERIODS
Object literals
PERIOD_10_YEARS
PERIOD_20_YEARS
PERIOD_5_YEARS
PERIOD_ALL_YEARS
Type aliases
Period
Period: { translationKey: string; value: PossiblePeriodValues }
Type declaration
translationKey: string
value: PossiblePeriodValues
PossiblePeriodValues
PossiblePeriodValues: "5" | "10" | "20" | "all"
Variables
Const PERIODS
PERIODS: Period[] = [PERIOD_5_YEARS, PERIOD_10_YEARS, PERIOD_20_YEARS, PERIOD_ALL_YEARS]
Object literals
Const PERIOD_10_YEARS
PERIOD_10_YEARS: object
translationKey
translationKey: string = "mostCited.tenYears"
value
value: "10" = "10"
Const PERIOD_20_YEARS
PERIOD_20_YEARS: object
translationKey
translationKey: string = "mostCited.twentyYears"
value
value: "20" = "20"
Const PERIOD_5_YEARS
PERIOD_5_YEARS: object
translationKey
translationKey: string = "mostCited.fiveYears"
value
value: "5" = "5"
Const PERIOD_ALL_YEARS
PERIOD_ALL_YEARS: object
translationKey
translationKey: string = "mostCited.allYears"
value
value: "all" = "all"
