pep: WIDGET
Module: "app/constants/sidebar"
Enumeration WIDGET
Index
Enumeration members
EXPERT_PICKS
GLOSSARY_TERMS
MORE_LIKE_THESE
MOST_CITED
MOST_VIEWED
PAST_SEARCHES
RELEVANT_SEARCHES
SEMINAL_PAPERS
VIDEO_PREVIEW
WHATS_NEW
YOUR_INTERESTS
Enumeration members
EXPERT_PICKS
EXPERT_PICKS: = "expert-picks"
GLOSSARY_TERMS
GLOSSARY_TERMS: = "glossary-terms"
MORE_LIKE_THESE
MORE_LIKE_THESE: = "more-like-these"
MOST_CITED
MOST_CITED: = "most-cited"
MOST_VIEWED
MOST_VIEWED: = "most-viewed"
PAST_SEARCHES
PAST_SEARCHES: = "past-searches"
RELEVANT_SEARCHES
RELEVANT_SEARCHES: = "relevant-searches"
SEMINAL_PAPERS
SEMINAL_PAPERS: = "seminal-papers"
VIDEO_PREVIEW
VIDEO_PREVIEW: = "video-preview"
WHATS_NEW
WHATS_NEW: = "whats-new"
YOUR_INTERESTS
YOUR_INTERESTS: = "your-interests"
