pep: DragBarArgs
Module: "app/pods/components/drag-bar/component"
Interface DragBarArgs
Hierarchy
DragBarArgs
Index
Properties
maxClientX
maxClientY
minClientX
minClientY
onDragEnd
onDragStart
orientation
Properties
Optional maxClientX
maxClientX: undefined | number
Optional maxClientY
maxClientY: undefined | number
Optional minClientX
minClientX: undefined | number
Optional minClientY
minClientY: undefined | number
Optional onDragEnd
onDragEnd: undefined | ((endPosition: number, event: MouseEvent | TouchEvent) => void)
Optional onDragStart
onDragStart: undefined | ((offset: ElementOffset, event: HTMLElementMouseEvent<HTMLDivElement> | HTMLElementTouchEvent<HTMLDivElement>) => void)
Optional orientation
orientation: "vertical" | "horizontal"
