pep: SearchQueryStrParams
Module: "app/utils/search"
Interface SearchQueryStrParams
Hierarchy
SearchQueryStrParams
SearchQueryParams
Index
Properties
articletype
author
citecount
endyear
fulltext1
sourcelangcode
sourcetype
startyear
title
viewcount
Properties
Optional articletype
articletype: undefined | string
Optional author
author: undefined | string
Optional citecount
citecount: undefined | string
Optional endyear
endyear: undefined | string
fulltext1
fulltext1: string
Optional sourcelangcode
sourcelangcode: undefined | string
Optional sourcetype
sourcetype: undefined | string
Optional startyear
startyear: undefined | string
Optional title
title: undefined | string
Optional viewcount
viewcount: undefined | string
