pep: TablesCellMostViewedPublicationArgs
Module: "app/pods/components/tables/cell/most-viewed-publication/component"
Interface TablesCellMostViewedPublicationArgs
Hierarchy
TableCell<Document>
TablesCellMostViewedPublicationArgs
Index
Properties
cellValue
checkboxSelectionMode
columnMeta
columnValue
rowMeta
rowSelectionMode
rowValue
Properties
cellValue
cellValue: any
Inherited from TablesCellMostViewedPublicationArgs.cellValue
checkboxSelectionMode
checkboxSelectionMode: string
Inherited from TablesCellMostViewedPublicationArgs.checkboxSelectionMode
columnMeta
columnMeta: ColumnMeta
Inherited from TablesCellMostViewedPublicationArgs.columnMeta
columnValue
columnValue: ColumnValue
Inherited from TablesCellMostViewedPublicationArgs.columnValue
rowMeta
rowMeta: RowMeta<Document>
Inherited from TablesCellMostViewedPublicationArgs.rowMeta
rowSelectionMode
rowSelectionMode: string
Inherited from TablesCellMostViewedPublicationArgs.rowSelectionMode
rowValue
rowValue: Document
Inherited from TablesCellMostViewedPublicationArgs.rowValue
