pep: ModalDialogsUserLogin
Module: "app/pods/components/modal-dialogs/user/login/component"
Class ModalDialogsUserLogin
Hierarchy
Component<ModalDialogsUserLoginArgs>
ModalDialogsUserLogin
Index
Constructors
constructor
Properties
args
bounds
debugName
element
intl
isDestroyed
isDestroying
loadingBar
loginError
notifications
router
session
Methods
didInsertElement
didUpdate
login
transitionToSubscribe
willDestroy
Constructors
constructor
new ModalDialogsUserLogin(owner: unknown, args: ModalDialogsUserLoginArgs): ModalDialogsUserLogin
Inherited from Alert.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: ModalDialogsUserLoginArgs
Returns ModalDialogsUserLogin
Properties
args
args: ModalDialogsUserLoginArgs
Inherited from Alert.args
Overrides BaseComponent.args
bounds
bounds: Bounds
Inherited from Alert.bounds
Contains the first and last DOM nodes of a component's rendered template. These nodes can be used to traverse all of the DOM nodes that belong to a particular component.
Note that a component's first and last nodes can change over time, if the beginning or ending of the template is dynamic. You should always access bounds directly at the time a node is needed to ensure you are acting on up-to-date nodes.
Examples
For components with a single root element, this.bounds.firstNode and this.bounds.lastNode are the same.
```
<div class="user-profile">
  <Avatar @user={{user}} />
</div>
```
```
export default class extends Component {
  didInsertElement() {
    let { firstNode, lastNode } = this.bounds;
    console.log(firstNode === lastNode); // true
    console.log(firstNode.className); // "user-profile"
  }
}
```
For components with multiple root nodes, this.bounds.firstNode refers to the first node in the template and this.bounds.lastNode refers to the last:
```
Welcome to Glimmer.js!
<span>Let's build some components!</span>
<img src="logo.png">
```
```
export default class extends Component {
  didInsertElement() {
    let { firstNode, lastNode } = this.bounds;
    // Walk all of the DOM siblings from the
    // firstNode to the lastNode and push their
    // nodeName into an array.
    let node = firstNode;
    let names = [firstNode.nodeName];
    do {
      node = node.nextSibling;
      names.push(node.nodeName);
    } while (node !== lastNode);
    console.log(names);
    // ["#text", "SPAN", "IMG"]
  }
}
```
The bounds can change if the template has dynamic content at the beginning or the end:
```
{{#if user.isAdmin}}
  <span class="warning">Admin</span>
{{else}}
  Normal User
{{/if}}
```
In this example, the firstNode will change between a span element and a TextNode as the user.isAdmin property changes.
Readonly debugName
debugName: string
Inherited from Alert.debugName
Development-mode only name of the component, useful for debugging.
Readonly element
element: HTMLElement
Inherited from Alert.element
The element corresponding to the main element of the component's template. The main element is the element in the template that has ...attributes set on it:
```
<h1>Modal</h1>
<div class="contents" ...attributes>
  {{yield}}
</div>
```
In this example, this.element would be the div with the class contents.
You should not try to access this property until after the component's didInsertElement() lifecycle hook is called.
intl
intl: IntlService
Readonly isDestroyed
isDestroyed: boolean
Inherited from Alert.isDestroyed
Readonly isDestroying
isDestroying: boolean
Inherited from Alert.isDestroying
loadingBar
loadingBar: LoadingBar
loginError
loginError: null = null
notifications
notifications: NotificationService
router
router: RouterService
session
session: SessionService
Methods
didInsertElement
didInsertElement(): void
Inherited from Alert.didInsertElement
Called when the component has been inserted into the DOM. Override this function to do any set up that requires an element in the document body.
Returns void
didUpdate
didUpdate(): void
Inherited from Alert.didUpdate
Called when the component has updated and rerendered itself. Called only during a rerender, not during an initial render.
Returns void
login
login(changeset: ModelChangeset<LoginForm>): Promise<{}>
Submits the login dialog form and logs the user in
Parameters
changeset: ModelChangeset<LoginForm>
Returns Promise<{}>
transitionToSubscribe
transitionToSubscribe(event: Event): Promise<Transition>
Transitions to a subscribe/register page TODO this is just a placeholder, will eventually change or be removed completely
Parameters
event: Event
Returns Promise<Transition>
willDestroy
willDestroy(): void
Inherited from Alert.willDestroy
Called before the component has been removed from the DOM.
Returns void
