pep: DragBar
Module: "app/pods/components/drag-bar/component"
Class DragBar
Hierarchy
Component<DragBarArgs>
DragBar
Index
Constructors
constructor
Properties
args
barThickness
bounds
debugName
dragBarOffset
dragBarPosition
element
fastboot
isDestroyed
isDestroying
isDragging
Accessors
dragBarStyles
maskDestination
maxClientX
maxClientY
minClientX
minClientY
orientation
Methods
didInsertElement
didUpdate
onDragMove
onDragStart
onDragStop
willDestroy
Constructors
constructor
new DragBar(owner: unknown, args: DragBarArgs): DragBar
Inherited from Alert.constructor
Constructs a new component and assigns itself the passed properties. You should not construct new components yourself. Instead, Glimmer will instantiate new components automatically as it renders.
Parameters
owner: unknown
args: DragBarArgs
Returns DragBar
Properties
args
args: DragBarArgs
Inherited from Alert.args
Overrides BaseComponent.args
barThickness
barThickness: number = 5
bounds
bounds: Bounds
Inherited from Alert.bounds
Contains the first and last DOM nodes of a component's rendered template. These nodes can be used to traverse all of the DOM nodes that belong to a particular component.
Note that a component's first and last nodes can change over time, if the beginning or ending of the template is dynamic. You should always access bounds directly at the time a node is needed to ensure you are acting on up-to-date nodes.
Examples
For components with a single root element, this.bounds.firstNode and this.bounds.lastNode are the same.
```
<div class="user-profile">
  <Avatar @user={{user}} />
</div>
```
```
export default class extends Component {
  didInsertElement() {
    let { firstNode, lastNode } = this.bounds;
    console.log(firstNode === lastNode); // true
    console.log(firstNode.className); // "user-profile"
  }
}
```
For components with multiple root nodes, this.bounds.firstNode refers to the first node in the template and this.bounds.lastNode refers to the last:
```
Welcome to Glimmer.js!
<span>Let's build some components!</span>
<img src="logo.png">
```
```
export default class extends Component {
  didInsertElement() {
    let { firstNode, lastNode } = this.bounds;
    // Walk all of the DOM siblings from the
    // firstNode to the lastNode and push their
    // nodeName into an array.
    let node = firstNode;
    let names = [firstNode.nodeName];
    do {
      node = node.nextSibling;
      names.push(node.nodeName);
    } while (node !== lastNode);
    console.log(names);
    // ["#text", "SPAN", "IMG"]
  }
}
```
The bounds can change if the template has dynamic content at the beginning or the end:
```
{{#if user.isAdmin}}
  <span class="warning">Admin</span>
{{else}}
  Normal User
{{/if}}
```
In this example, the firstNode will change between a span element and a TextNode as the user.isAdmin property changes.
Readonly debugName
debugName: string
Inherited from Alert.debugName
Development-mode only name of the component, useful for debugging.
dragBarOffset
dragBarOffset: ElementOffset | null = null
dragBarPosition
dragBarPosition: number | null = null
Readonly element
element: HTMLElement
Inherited from Alert.element
The element corresponding to the main element of the component's template. The main element is the element in the template that has ...attributes set on it:
```
<h1>Modal</h1>
<div class="contents" ...attributes>
  {{yield}}
</div>
```
In this example, this.element would be the div with the class contents.
You should not try to access this property until after the component's didInsertElement() lifecycle hook is called.
fastboot
fastboot: FastbootService
Readonly isDestroyed
isDestroyed: boolean
Inherited from Alert.isDestroyed
Readonly isDestroying
isDestroying: boolean
Inherited from Alert.isDestroying
isDragging
isDragging: boolean = false
Accessors
dragBarStyles
get dragBarStyles(): null | SafeString
The CSS styles that set the current position of the drag bar while dragging
readonly
Returns null | SafeString
maskDestination
get maskDestination(): null | HTMLElement
The DOM element () to use as the destination to inject the drag mask via the {{in-element}} helper
readonly
Returns null | HTMLElement
maxClientX
get maxClientX(): number
The minimum allowed y axis drag position relative to the RIGHT SIDE of the document
readonly
Returns number
maxClientY
get maxClientY(): number
The maximum allowed y axis drag position relative to the BOTTOM of the document Defaults to just above the app's footer bar
readonly
Returns number
minClientX
get minClientX(): number
The minimum allowed x axis drag position relative to the LEFT SIDE of the document
readonly
Returns number
minClientY
get minClientY(): number
The minimum allowed y axis drag position relative to the TOP of the document Defaults to just below the app's main nav bar
readonly
Returns number
orientation
get orientation(): "vertical" | "horizontal"
The orientation/axis to display the drag bar on
readonly
Returns "vertical" | "horizontal"
Methods
didInsertElement
didInsertElement(): void
Inherited from Alert.didInsertElement
Called when the component has been inserted into the DOM. Override this function to do any set up that requires an element in the document body.
Returns void
didUpdate
didUpdate(): void
Inherited from Alert.didUpdate
Called when the component has updated and rerendered itself. Called only during a rerender, not during an initial render.
Returns void
onDragMove
onDragMove(event: MouseEvent | TouchEvent): void
Updates the drag bar's current position on mousemove/touchmove
Parameters
event: MouseEvent | TouchEvent
Returns void
onDragStart
onDragStart(event: HTMLElementMouseEvent<HTMLDivElement> | HTMLElementTouchEvent<HTMLDivElement>): void
Initiates the dragging operation on mousedown/touchstart
Parameters
event: HTMLElementMouseEvent<HTMLDivElement> | HTMLElementTouchEvent<HTMLDivElement>
Returns void
onDragStop
onDragStop(event: MouseEvent | TouchEvent): void
Completes the drag operation on mouseup/touchend and removes event listeners
Parameters
event: MouseEvent | TouchEvent
Returns void
willDestroy
willDestroy(): void
Overrides Alert.willDestroy
Unbinds document event listeners when the component is destroyed
Returns void
